// Raqueta.cpp: implementation of the Raqueta class.
//
//////////////////////////////////////////////////////////////////////

#include "Raqueta.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

Raqueta::Raqueta()
{
posicion.x=0;
posicion.y=0;
velocidad.x=10;
velocidad.y=10;	
}

Raqueta::~Raqueta()
{

}

void Raqueta::Mueve(float t)
{y1=y1+velocidad.y*t;
y2=y2+velocidad.y*t;
}
